<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="bottom"
        android:drawablePadding="5dp"
        android:textColor="@color/greyish_brown"
        android:textSize="@dimen/font_size_15"
        android:layout_marginBottom="10dp"
        android:text="记录，开启不一样的生活..."/>
</RelativeLayout>